﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoteApp_01", "NoteApp_01\NoteApp_01.csproj", "{0B9886F8-C88C-4EF4-8933-31C370D69481}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B9886F8-C88C-4EF4-8933-31C370D69481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B9886F8-C88C-4EF4-8933-31C370D69481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B9886F8-C88C-4EF4-8933-31C370D69481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B9886F8-C88C-4EF4-8933-31C370D69481}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79870525-2281-4513-9930-EAB0F2A56096}
	EndGlobalSection
EndGlobal
